{
  "name": "DJ Holland",
  "short_name": "DJ Holland",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#ff8a00",
  "description": "DJ Holland – Instagram, Musik, Über mich, Musikwünsche, Fanshop Coming Soon und Booking."
}